### ISSUE TITLE
BadBufferTest.test_truncated_shm_file gets Bus error

### ISSUE THREAD

**Issue by wmww** [MirServer/wlcs#30]
Interestingly, this only happens when at least one instance of `source.roundtrip()` or `sink.roundtrip()` is present in `CopyCutPaste.given_source_has_offered_data_sink_sees_offer` (Don't ask me how long it took to figure that out). Leads me to believe those functions are installing a SIGBUS handler, which would be the manipulation of global state needed for one test to break another, and which is documented to break bad SHM buffer detection here: https://people.freedesktop.org/~whot/wayland-doxygen/wayland/Server/structwl__shm__buffer.html. Exactly where the SIGBUS handler is being installed I could not easily find, so I'll leave that to whoever wrote the code (probably @RAOF?)

My output from latest master WLCS and latest master Mir:
```
[ RUN      ] BadBufferTest.test_truncated_shm_file
[2018-05-04 10:48:49.515919] mirserver: Selected driver: mir:stub-graphics (version 0.31.2)
[2018-05-04 10:48:49.516267] <DEBUG> mirserver: No session management supported
[2018-05-04 10:48:49.516760] mirserver: Starting
[2018-05-04 10:48:49.522641] mirserver: Using software cursor
[2018-05-04 10:48:49.524128] mirserver: Selected input driver: mir:stub-input (version: 0.31.2)
[2018-05-04 10:48:49.524767] mirserver: Mir version 0.31.2
[2018-05-04 10:48:49.525031] mirserver: Initial display configuration:
[2018-05-04 10:48:49.525049] mirserver: * Output 1: VGA connected, used
[2018-05-04 10:48:49.525059] mirserver: . |_ Physical size 0.0" 0x0mm
[2018-05-04 10:48:49.525066] mirserver: . |_ Power is on
[2018-05-04 10:48:49.525072] mirserver: . |_ Current mode 1600x1600 60.00Hz
[2018-05-04 10:48:49.525078] mirserver: . |_ Preferred mode 1600x1600 60.00Hz
[2018-05-04 10:48:49.525082] mirserver: . |_ Orientation normal
[2018-05-04 10:48:49.525087] mirserver: . |_ Logical size 1600x1600
[2018-05-04 10:48:49.525093] mirserver: . |_ Logical position +0+0
[2018-05-04 10:48:49.525100] mirserver: . |_ Scaling factor: 1.00
Bus error (core dumped)
```

**Comment by AlanGriffiths** [comment]
Possibly a dup of #27?

**Comment by wmww** [comment]
Not fixed by #28 (which you say fixes #27), so I don't think so.

**Comment by AlanGriffiths** [comment]
Ack. I can reproduce with both of my pending fixes (#28 & https://github.com/MirServer/mir/pull/356) applied:
```
==11288== Process terminating with default action of signal 7 (SIGBUS): dumping core
==11288==    at 0x7746705: raise (raise.c:46)
==11288==    by 0x54CA0FF: fatal_signal_cleanup (run_mir.cpp:62)
==11288==    by 0x7991F1F: ??? (in /lib/x86_64-linux-gnu/libc-2.27.so)
==11288==    by 0x4C367ED: memmove (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==11288==    by 0x56F6CA7: mir::frontend::WlShmBuffer::WlShmBuffer(wl_resource*, std::function<void ()>&&) (wlshmbuffer.cpp:284)
==11288==    by 0x56F6363: mir::frontend::WlShmBuffer::mir_buffer_from_wl_buffer(wl_resource*, std::function<void ()>&&) (wlshmbuffer.cpp:159)
==11288==    by 0x5712D18: mir::frontend::WlSurface::commit(mir::frontend::WlSurfaceState const&) (wl_surface.cpp:323)
==11288==    by 0x570EF2E: mir::frontend::WlAbstractMirWindow::commit(mir::frontend::WlSurfaceState const&) (wl_surface_role.cpp:146)
==11288==    by 0x57132AD: mir::frontend::WlSurface::commit() (wl_surface.cpp:378)
==11288==    by 0x5714F23: mir::frontend::wayland::Surface::commit_thunk(wl_client*, wl_resource*) (wayland_wrapper.h:1268)
==11288==    by 0x7D49DAD: ffi_call_unix64 (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
==11288==    by 0x7D4971E: ffi_call (in /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4)
```
So this looks like `    std::memcpy(data.get(), wl_shm_buffer_get_data(this->buffer), size_.height.as_int() * stride_.as_int());` is accessing a memory address that isn't mapped. Not sure how that relates to `CopyCutPaste.given_source_has_offered_data_sink_sees_offer` but I have failed to reproduce with that test "gtest_filter"ed out.

**Comment by RAOF** [comment]
So, the `std::memcpy()` is *expected* to raise `SIGBUS`; this is then expected to be caught by the `SIGBUS` handler installed by `wl_shm_buffer_begin_access()` and then converted into a protocol error at `wl_shm_buffer_end_access()`.

The `SIGBUS` handler uses thread-local state and checks that the signal is raised by an access to somewhere expected to be in the buffer's mapped area.

Hm. I think this is a real bug, possibly caused by the fact that Mir *also* tries to handle `SIGBUS`?

**Comment by wmww** [comment]
Through experimentation I have found some interesting things:
* All that is needed to trigger the crash is this code in previous test (all 3 lines are required):
```
wlcs::Client client{the_server()};
wlcs::Surface surface = client.create_visible_surface(200, 200);
client.roundtrip();
```
* If this code is at the start of the bad buffer test, the crash is not triggered
* the reason this wasn't a problem before was that the bad buffer test was first.
A possible workaround is to just keep the bad buffer test at the start of the cmake list. I will continue to investigate tomorrow.

**Comment by wmww** [comment]
Specifically, I have now found that if and only if a buffer is attached and sent to an instance of the server before the bad buffer one, the problem occurs. The signal handler `wl_shm_buffer_begin_access()` installs is documented to stay around for the lifetime of the process. My theory is that it is only good for the serer instance that it was created for, and it doesn't work after that.

**Comment by AlanGriffiths** [comment]
Adding another data point: I've been running
```
$ while cmake-build-debug/bin/mir_wlcs_tests --gtest_filter=-Bad*:Copy*; do :; done
```
In investigating wlcs failure modes and hit a "Segmentation fault (core dumped)" on this same `memcpy`:
```
Program terminated with signal SIGBUS, Bus error.
#0  __memmove_sse2_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:371
371     ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
[Current thread is 1 (Thread 0x7f96817fa700 (LWP 11566))]
(gdb) bt
#0  0x00007f968e142641 in __memmove_sse2_unaligned_erms ()
    at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:371
#1  0x00007f96903eeab0 in mir::frontend::WlShmBuffer::WlShmBuffer(wl_resource*, std::function<void ()>&&) (this=0x7f967800bec0, buffer=0x7f967800bf80, on_consumed=...)
    at /home/alan/display_server/mir/src/server/frontend_wayland/wlshmbuffer.cpp:284
```

**Comment by AlanGriffiths** [comment]
Can reproduce with the new wlcs binary:
```
$ /usr/local/lib/wlcs/wlcs cmake-build-use-debug/lib/miral_wlcs_integration.so --gtest_filter=BadBufferTest.test_truncated_shm_file --gtest_repeat=2

Repeating all tests (iteration 1) . . .

Note: Google Test filter = BadBufferTest.test_truncated_shm_file
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from BadBufferTest
[ RUN      ] BadBufferTest.test_truncated_shm_file
wl_buffer@15: error 2: error accessing SHM buffer
[       OK ] BadBufferTest.test_truncated_shm_file (16 ms)
[----------] 1 test from BadBufferTest (16 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (16 ms total)
[  PASSED  ] 1 test.

Repeating all tests (iteration 2) . . .

Note: Google Test filter = BadBufferTest.test_truncated_shm_file
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from BadBufferTest
[ RUN      ] BadBufferTest.test_truncated_shm_file
Bus error (core dumped)
```
